# Mon Jul 26 18:41:11 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (3, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0001
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (3, 0)
# - V_leads = 1.0
# - V_imp_leads = 1.0
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [9.98469972e-01 9.99933857e-01 4.25362134e-02 9.57463788e-01
#  6.61431164e-05 1.53002693e-03]
#     Sz = [0. 0. 0. 0. 0. 0.]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
