# Mon Jul 26 15:32:27 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (3, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0001
# - V_bias = -0.005
# - mu = 0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 0
# - theta = 0
# Nonequlibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (3, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.4
# - V_bias = -0.005
# - mu = 0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 0
# - theta = 0
# Initial state:
#     occ = [9.99999964e-01 9.99999996e-01 1.05041637e-01 8.94958363e-01
#  4.18253557e-09 3.55164291e-08]
#     Sz = [0. 0. 0. 0. 0. 0.]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
