# Fri Jul 30 11:44:46 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 2)
# - Num. impurity sites = 1
# - nelecs = (6, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 0
# - theta = 0
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 2)
# - Num. impurity sites = 1
# - nelecs = (6, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.4
# - V_bias = -0.005
# - mu = 0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 0
# - theta = 0
# Initial state:
#     occ = [0.74794595 0.25205405 0.5        0.5        0.74794595 0.25205405
#  0.00521823 0.99478177 0.5        0.5        0.5        0.5       ]
#     Sz = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
