# Wed Jul 28 14:57:20 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = -0.75
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.0
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [0.48667735 0.51151646 0.50756239 0.4929847  0.01152051 0.99099769
#  0.50756239 0.4929847  0.48667735 0.51151646]
#     Sz = [ 0.24333868 -0.25575823  0.2537812  -0.24649235  0.00576025 -0.49549885
#   0.2537812  -0.24649235  0.24333868 -0.25575823]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
