# Thu Jul 29 16:08:49 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 1.78899360e-17+0.j  0.00000000e+00+0.j -2.39937081e-16+0.j
#   0.00000000e+00+0.j -3.76099997e-12+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-7.81245878e-12+0.j  0.00000000e+00+0.j  4.68757319e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.28177577e-12+0.j  0.00000000e+00+0.j -5.20827701e-13+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.55259638e-34+0.j  0.00000000e+00+0.j -2.16575265e-33+0.j
#   0.00000000e+00+0.j -2.52435490e-29+0.j  0.00000000e+00+0.j
#  -2.52435490e-29+0.j  0.00000000e+00+0.j -7.57306469e-29+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
