# Fri Jul 30 16:50:28 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.81252867e-12+0.j  0.00000000e+00+0.j  4.68738964e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j  5.00000000e-01+0.j
#   0.00000000e+00+0.j]
#     Sx = [-5.50006045e-19+0.j  0.00000000e+00+0.j -3.01338253e-18+0.j
#   0.00000000e+00+0.j  1.89173775e-23+0.j  0.00000000e+00+0.j
#  -2.96847051e-28+0.j  0.00000000e+00+0.j  1.74192473e-28+0.j
#   0.00000000e+00+0.j]
#     Sy = [-8.38724048e-34+0.j  0.00000000e+00+0.j  5.06726679e-35+0.j
#   0.00000000e+00+0.j  4.44763757e-40+0.j  0.00000000e+00+0.j
#  -8.60461865e-36+0.j  0.00000000e+00+0.j  1.18865989e-34+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
