# Mon Aug  2 15:53:48 2021
# ASU formalism, t_hyb noneq. term, td-DMRG, bdims = [50, 75, 100, 100, 100, 100, 100, 100, 100, 100]
# Equilibrium
# Inputs:
# - Num. leads = (4, 4)
# - Num. impurity sites = 1
# - nelecs = (9, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 0.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (4, 4)
# - Num. impurity sites = 1
# - nelecs = (9, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.4
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [5.00000000e-01 5.00000000e-01 5.00000000e-01 5.00000000e-01
#  5.00000000e-01 5.00000000e-01 5.00000000e-01 5.00000000e-01
#  1.78345463e-09 9.99999998e-01 5.00000000e-01 5.00000000e-01
#  5.00000000e-01 5.00000000e-01 5.00000000e-01 5.00000000e-01
#  5.00000000e-01 5.00000000e-01]
#     Sz = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
