# Mon Aug  2 11:45:36 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (2, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (2, 0)
# - V_leads = 0.0
# - V_imp_leads = 1.0
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.99996800e+00 0.00000000e+00 3.19989760e-05 0.00000000e+00
#  1.27993856e-10 0.00000000e+00]
#     Sz = [ 2.22044605e-16+0.j  0.00000000e+00+0.j -8.48727013e-19+0.j
#   0.00000000e+00+0.j -3.25056131e-24+0.j  0.00000000e+00+0.j]
#     Sx = [1.08420217e-19+0.j 0.00000000e+00+0.j 8.87939924e-19+0.j
#  0.00000000e+00+0.j 2.24970849e-22+0.j 0.00000000e+00+0.j]
#     Sy = [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
