# Fri Jul 23 16:11:31 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (3, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (3, 0)
# - V_leads = 0.0
# - V_imp_leads = 1.0
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.0000e+00 1.0000e+00 1.0000e+00 9.9998e-11 9.9998e-11 9.9998e-11]
#     Sz = [ 5.0000e-01 -5.0000e-01  5.0000e-01 -4.9999e-11  4.9999e-11 -4.9999e-11]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
