# Mon Aug  2 11:47:04 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (3, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (1, 1)
# - Num. impurity sites = 1
# - nelecs = (3, 0)
# - V_leads = 0.0
# - V_imp_leads = 1.0
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.9999840e+00 0.0000000e+00 1.0000000e+00 0.0000000e+00 1.5999616e-05
#  0.0000000e+00]
#     Sz = [-7.99951559e-06+0.j  0.00000000e+00+0.j -4.99969725e-01+0.j
#   0.00000000e+00+0.j -7.99951559e-06+0.j  0.00000000e+00+0.j]
#     Sx = [-6.04523057e-08+0.j  0.00000000e+00+0.j -3.77826911e-03+0.j
#   0.00000000e+00+0.j -6.04523057e-08+0.j  0.00000000e+00+0.j]
#     Sy = [ 3.78413586e-36+0.j  0.00000000e+00+0.j -3.64942782e-37+0.j
#   0.00000000e+00+0.j -3.08744050e-36+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
