# Wed Jul 28 11:26:41 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 1)
# - Num. impurity sites = 1
# - nelecs = (4, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 0.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 1)
# - Num. impurity sites = 1
# - nelecs = (4, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [0.5        0.5        0.5        0.5        0.50000406 0.49999594
#  0.49999594 0.50000406]
#     Sz = [ 0.25       -0.25        0.25       -0.25        0.25000203 -0.24999797
#   0.24999797 -0.25000203]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
