# Fri Jul 30 15:32:34 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-5.52428239e-12+0.j  0.00000000e+00+0.j  3.31464616e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   3.31455522e-12+0.j  0.00000000e+00+0.j -5.52430021e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-5.52420809e-12+0.j  0.00000000e+00+0.j  3.31455684e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   3.31436647e-12+0.j  0.00000000e+00+0.j -5.52409759e-12+0.j
#   0.00000000e+00+0.j]
#     Sy = [2.90300813e-28+0.j 0.00000000e+00+0.j 1.08813501e-28+0.j
#  0.00000000e+00+0.j 0.00000000e+00+0.j 0.00000000e+00+0.j
#  1.41994963e-29+0.j 0.00000000e+00+0.j 1.26217745e-29+0.j
#  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
