# Thu Jul 29 10:36:09 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.5
# - Hubbard U = -1.0
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 7.85674685e-12+0.j  0.00000000e+00+0.j -3.92847761e-12+0.j
#   0.00000000e+00+0.j  3.53553391e-01+0.j  0.00000000e+00+0.j
#  -3.92811202e-12+0.j  0.00000000e+00+0.j  7.85695154e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-7.85675325e-12+0.j  0.00000000e+00+0.j  3.92841803e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   3.92818414e-12+0.j  0.00000000e+00+0.j -7.85704370e-12+0.j
#   0.00000000e+00+0.j]
#     Sy = [-5.04870979e-29+0.j  0.00000000e+00+0.j  1.84839971e-28+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   8.83524214e-29+0.j  0.00000000e+00+0.j  1.00974196e-28+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
