# Wed Jul 28 16:12:04 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.75
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 5.55454290e-12+0.j  0.00000000e+00+0.j -3.31845714e-12+0.j
#   0.00000000e+00+0.j  3.53553391e-01+0.j  0.00000000e+00+0.j
#  -3.31916785e-12+0.j  0.00000000e+00+0.j  5.55501870e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-5.55405602e-12+0.j  0.00000000e+00+0.j  3.31867611e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   3.31914953e-12+0.j  0.00000000e+00+0.j -5.55474990e-12+0.j
#   0.00000000e+00+0.j]
#     Sy = [0.-8.07793567e-28j 0.+0.00000000e+00j 0.-2.22044605e-16j
#  0.+0.00000000e+00j 0.-4.44089210e-16j 0.+0.00000000e+00j
#  0.+9.59254861e-28j 0.+0.00000000e+00j 0.-1.21169035e-27j
#  0.+0.00000000e+00j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
