# Thu Jul 29 10:52:12 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.25
# - Hubbard U = 0.5
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 8.44447191e-12+0.j  0.00000000e+00+0.j -4.88888669e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#  -4.88860802e-12+0.j  0.00000000e+00+0.j  8.44481890e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 2.63143649e-17+0.j  0.00000000e+00+0.j -2.21022870e-17+0.j
#   0.00000000e+00+0.j -6.12323425e-17+0.j  0.00000000e+00+0.j
#  -4.23712455e-23+0.j  0.00000000e+00+0.j -1.30591834e-23+0.j
#   0.00000000e+00+0.j]
#     Sy = [-9.08149159e-34+0.j  0.00000000e+00+0.j -1.07062326e-33+0.j
#   0.00000000e+00+0.j -3.85185989e-34+0.j  0.00000000e+00+0.j
#  -5.51228216e-39+0.j  0.00000000e+00+0.j  9.65115731e-39+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
