# Wed Jul 28 20:34:03 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 1)
# - Num. impurity sites = 1
# - nelecs = (4, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 1)
# - Num. impurity sites = 1
# - nelecs = (4, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-5.52413056e-12+0.j  0.00000000e+00+0.j  3.31467050e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   3.53553328e-01+0.j  0.00000000e+00+0.j]
#     Sx = [-5.52424222e-12+0.j  0.00000000e+00+0.j  3.31451573e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   3.53553453e-01+0.j  0.00000000e+00+0.j]
#     Sy = [ 1.13595970e-28+0.j  0.00000000e+00+0.j -4.57539325e-29+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   1.21911017e-18+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
