# Thu Jul 29 10:33:37 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.5
# - Hubbard U = -1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-1.11113230e-11+0.j  0.00000000e+00+0.j  5.55533419e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.55549955e-12+0.j  0.00000000e+00+0.j -1.11109723e-11+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 2.86342991e-17+0.j  0.00000000e+00+0.j -1.28648580e-17+0.j
#   0.00000000e+00+0.j -1.91534016e-23+0.j  0.00000000e+00+0.j
#  -1.09364264e-25+0.j  0.00000000e+00+0.j -2.49070918e-25+0.j
#   0.00000000e+00+0.j]
#     Sy = [-8.01716535e-34+0.j  0.00000000e+00+0.j  4.23671674e-34+0.j
#   0.00000000e+00+0.j -1.17549435e-38+0.j  0.00000000e+00+0.j
#   1.18250323e-41+0.j  0.00000000e+00+0.j -6.28040076e-42+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
