# Mon Aug  2 11:50:05 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 1.0
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-5.00006197e-11+0.j  0.00000000e+00+0.j -3.73338727e-16+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#  -1.83486380e-16+0.j  0.00000000e+00+0.j -5.00004487e-11+0.j
#   0.00000000e+00+0.j]
#     Sx = [-3.65722536e-23+0.j  0.00000000e+00+0.j  1.74233269e-23+0.j
#   0.00000000e+00+0.j -1.46536268e-21+0.j  0.00000000e+00+0.j
#   1.39569176e-23+0.j  0.00000000e+00+0.j  4.32576169e-23+0.j
#   0.00000000e+00+0.j]
#     Sy = [-2.56071123e-38+0.j  0.00000000e+00+0.j -6.91042200e-38+0.j
#   0.00000000e+00+0.j -4.90958054e-42+0.j  0.00000000e+00+0.j
#   1.46936794e-39+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
