# Mon Aug  2 14:50:33 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (3, 2)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (3, 2)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.81237779e-12+0.j  0.00000000e+00+0.j  4.68737876e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.68738853e-12+0.j  0.00000000e+00+0.j -7.81252346e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-2.15465837e-20+0.j  0.00000000e+00+0.j  2.24722616e-20+0.j
#   0.00000000e+00+0.j  1.37039908e-22+0.j  0.00000000e+00+0.j
#   9.91164837e-23+0.j  0.00000000e+00+0.j -4.11759506e-25+0.j
#   0.00000000e+00+0.j]
#     Sy = [-3.59113524e-36+0.j  0.00000000e+00+0.j  5.06638065e-36+0.j
#   0.00000000e+00+0.j  2.35098870e-38+0.j  0.00000000e+00+0.j
#  -1.01593248e-39+0.j  0.00000000e+00+0.j -4.14121249e-40+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
