# Wed Jul 28 16:11:48 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.75
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-5.55417853e-12+0.j  0.00000000e+00+0.j  3.31853686e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   3.31912551e-12+0.j  0.00000000e+00+0.j -5.55517065e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-5.55396107e-12+0.j  0.00000000e+00+0.j  3.31883095e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   3.31888424e-12+0.j  0.00000000e+00+0.j -5.55548382e-12+0.j
#   0.00000000e+00+0.j]
#     Sy = [0.-3.63507105e-27j 0.+0.00000000e+00j 0.+1.46412584e-27j
#  0.+0.00000000e+00j 0.-4.99600361e-16j 0.+0.00000000e+00j
#  0.-4.44089210e-16j 0.+0.00000000e+00j 0.-4.03896783e-28j
#  0.+0.00000000e+00j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
