# Thu Jul 29 10:35:23 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.5
# - Hubbard U = -1.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 7.81123384e-17+0.j  0.00000000e+00+0.j  1.57809915e-16+0.j
#   0.00000000e+00+0.j -4.53698130e-17+0.j  0.00000000e+00+0.j
#   1.68332848e-16+0.j  0.00000000e+00+0.j -2.95550224e-17+0.j
#   0.00000000e+00+0.j]
#     Sx = [-1.11111361e-11+0.j  0.00000000e+00+0.j  5.55552723e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.55572082e-12+0.j  0.00000000e+00+0.j -1.11110162e-11+0.j
#   0.00000000e+00+0.j]
#     Sy = [-1.52166245e-32+0.j  0.00000000e+00+0.j  6.79976462e-33+0.j
#   0.00000000e+00+0.j -2.46519033e-32+0.j  0.00000000e+00+0.j
#   6.04797570e-33+0.j  0.00000000e+00+0.j  1.43337549e-33+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
