# Wed Jul 28 16:12:11 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.75
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 7.85455276e-12+0.j  0.00000000e+00+0.j -4.69357498e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#  -4.69385691e-12+0.j  0.00000000e+00+0.j  7.85638270e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 4.92113999e-17+0.j  0.00000000e+00+0.j  3.87201441e-17+0.j
#   0.00000000e+00+0.j -6.12323491e-17+0.j  0.00000000e+00+0.j
#  -6.78965111e-23+0.j  0.00000000e+00+0.j  9.04487203e-23+0.j
#   0.00000000e+00+0.j]
#     Sy = [0.-5.16986827e-26j 0.+0.00000000e+00j 0.+4.61462950e-32j
#  0.+0.00000000e+00j 0.+9.86076132e-32j 0.+0.00000000e+00j
#  0.+3.59191584e-38j 0.+0.00000000e+00j 0.-1.57772184e-30j
#  0.+0.00000000e+00j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
