# Wed Jul 28 16:11:56 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.75
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 2.19082235e-16+0.j  0.00000000e+00+0.j  1.68392583e-17+0.j
#   0.00000000e+00+0.j -1.63154168e-16+0.j  0.00000000e+00+0.j
#   1.25061372e-16+0.j  0.00000000e+00+0.j  1.38617297e-16+0.j
#   0.00000000e+00+0.j]
#     Sx = [-7.85460016e-12+0.j  0.00000000e+00+0.j  4.69348341e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.69384021e-12+0.j  0.00000000e+00+0.j -7.85617679e-12+0.j
#   0.00000000e+00+0.j]
#     Sy = [0.-1.05592543e-27j 0.+0.00000000e+00j 0.+4.44089210e-16j
#  0.+0.00000000e+00j 0.-2.23870836e-26j 0.+0.00000000e+00j
#  0.-1.18039800e-26j 0.+0.00000000e+00j 0.+1.87675411e-28j
#  0.+0.00000000e+00j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
