# Thu Jul 29 10:41:59 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-9.18396822e-12+0.j  0.00000000e+00+0.j  5.10202092e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.10247400e-12+0.j  0.00000000e+00+0.j -9.18384813e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 1.32665589e-17+0.j  0.00000000e+00+0.j -6.25705174e-18+0.j
#   0.00000000e+00+0.j  9.54067986e-23+0.j  0.00000000e+00+0.j
#  -1.56154984e-25+0.j  0.00000000e+00+0.j  6.16914248e-25+0.j
#   0.00000000e+00+0.j]
#     Sy = [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
