# Wed Jul 28 16:15:05 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 5.52440871e-12+0.j  0.00000000e+00+0.j -3.31463371e-12+0.j
#   0.00000000e+00+0.j  3.53553391e-01+0.j  0.00000000e+00+0.j
#  -3.31446630e-12+0.j  0.00000000e+00+0.j  5.52429456e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-5.52425351e-12+0.j  0.00000000e+00+0.j  3.31460226e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   3.31437469e-12+0.j  0.00000000e+00+0.j -5.52427235e-12+0.j
#   0.00000000e+00+0.j]
#     Sy = [0.-2.01948392e-27j 0.+0.00000000e+00j 0.+2.22044605e-16j
#  0.+0.00000000e+00j 0.-5.55111512e-17j 0.+0.00000000e+00j
#  0.+2.86593167e-27j 0.+0.00000000e+00j 0.-8.07793567e-28j
#  0.+0.00000000e+00j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
