# Wed Jul 28 12:45:38 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.25
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [5.00000000e-01 5.00000000e-01 5.00000000e-01 5.00000000e-01
#  5.53633793e-12 1.00000000e+00 5.00000000e-01 5.00000000e-01
#  5.00000000e-01 5.00000000e-01]
#     Sz = [ 2.50000000e-01 -2.50000000e-01  2.50000000e-01 -2.50000000e-01
#   2.76816896e-12 -5.00000000e-01  2.50000000e-01 -2.50000000e-01
#   2.50000000e-01 -2.50000000e-01]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
