# Wed Jul 28 16:15:13 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 7.81266683e-12+0.j  0.00000000e+00+0.j -4.68726865e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#  -4.68717690e-12+0.j  0.00000000e+00+0.j  7.81253798e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-5.20588806e-17+0.j  0.00000000e+00+0.j  2.23655646e-17+0.j
#   0.00000000e+00+0.j -6.12323500e-17+0.j  0.00000000e+00+0.j
#   1.74369269e-22+0.j  0.00000000e+00+0.j -2.03593078e-22+0.j
#   0.00000000e+00+0.j]
#     Sy = [0.-4.72256729e-32j 0.+0.00000000e+00j 0.+2.45782560e-32j
#  0.+0.00000000e+00j 0.-9.86076132e-32j 0.+0.00000000e+00j
#  0.-3.15544362e-30j 0.+0.00000000e+00j 0.-3.15544389e-30j
#  0.+0.00000000e+00j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
