# Thu Jul 29 10:50:37 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.25
# - Hubbard U = 0.5
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 5.18220581e-18+0.j  0.00000000e+00+0.j -3.29378586e-17+0.j
#   0.00000000e+00+0.j  1.43568432e-17+0.j  0.00000000e+00+0.j
#   6.91403551e-17+0.j  0.00000000e+00+0.j -5.52623556e-17+0.j
#   0.00000000e+00+0.j]
#     Sx = [-8.44456895e-12+0.j  0.00000000e+00+0.j  4.88884202e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.88904840e-12+0.j  0.00000000e+00+0.j -8.44431858e-12+0.j
#   0.00000000e+00+0.j]
#     Sy = [-7.56748586e-33+0.j  0.00000000e+00+0.j -5.29614278e-33+0.j
#   0.00000000e+00+0.j  3.08148791e-33+0.j  0.00000000e+00+0.j
#   9.26904146e-34+0.j  0.00000000e+00+0.j  7.61074469e-33+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
