# Mon Aug  2 14:46:26 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (3, 2)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 0.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (3, 2)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-3.88478721e-11+0.j  0.00000000e+00+0.j  1.66070979e-11+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   1.67183310e-11+0.j  0.00000000e+00+0.j -3.89589524e-11+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 1.02387468e-17+0.j  0.00000000e+00+0.j -1.00455603e-17+0.j
#   0.00000000e+00+0.j  2.82618636e-18+0.j  0.00000000e+00+0.j
#   7.78208767e-25+0.j  0.00000000e+00+0.j  5.33125844e-25+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.96102813e-32+0.j  0.00000000e+00+0.j  3.04370589e-34+0.j
#   0.00000000e+00+0.j  2.32083911e-32+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j -1.83670992e-40+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
