# Mon Aug  2 11:48:48 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 1)
# - Num. impurity sites = 1
# - nelecs = (4, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 1)
# - Num. impurity sites = 1
# - nelecs = (4, 0)
# - V_leads = 0.0
# - V_imp_leads = 1.0
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.00000000e+00 0.00000000e+00 1.00000000e+00 0.00000000e+00
#  1.99996800e+00 0.00000000e+00 3.19984641e-05 0.00000000e+00]
#     Sz = [ 1.66531848e-16+0.j  0.00000000e+00+0.j -1.66533454e-16+0.j
#   0.00000000e+00+0.j -3.33066907e-16+0.j  0.00000000e+00+0.j
#  -6.94567017e-20+0.j  0.00000000e+00+0.j]
#     Sx = [ 1.57267607e-22+0.j  0.00000000e+00+0.j  2.11899283e-25+0.j
#   0.00000000e+00+0.j -1.99654823e-21+0.j  0.00000000e+00+0.j
#   3.19399014e-22+0.j  0.00000000e+00+0.j]
#     Sy = [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
