# Thu Jul 29 10:36:56 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.5
# - Hubbard U = -1.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 1.11111438e-11+0.j  0.00000000e+00+0.j -5.55562689e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#  -5.55545552e-12+0.j  0.00000000e+00+0.j  1.11109838e-11+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 5.77336760e-18+0.j  0.00000000e+00+0.j -7.21748247e-18+0.j
#   0.00000000e+00+0.j -6.12323466e-17+0.j  0.00000000e+00+0.j
#   2.04571104e-25+0.j  0.00000000e+00+0.j -6.01568067e-26+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 4.93858972e-34+0.j  0.00000000e+00+0.j -6.81385402e-35+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -4.73562650e-38+0.j  0.00000000e+00+0.j -3.19948053e-38+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
