# Wed Jul 28 16:11:40 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.75
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.85455276e-12+0.j  0.00000000e+00+0.j  4.69354723e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.69372561e-12+0.j  0.00000000e+00+0.j -7.85636243e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-1.34602963e-17+0.j  0.00000000e+00+0.j  5.12178259e-18+0.j
#   0.00000000e+00+0.j -2.93963315e-23+0.j  0.00000000e+00+0.j
#   3.88184421e-25+0.j  0.00000000e+00+0.j  1.99606004e-25+0.j
#   0.00000000e+00+0.j]
#     Sy = [0.-2.58493914e-26j 0.+0.00000000e+00j 0.-5.69710390e-33j
#  0.+0.00000000e+00j 0.+5.64237288e-37j 0.+0.00000000e+00j
#  0.-3.85180602e-34j 0.+0.00000000e+00j 0.-3.85181642e-34j
#  0.+0.00000000e+00j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
