# Wed Jul 28 20:34:47 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 1)
# - Num. impurity sites = 1
# - nelecs = (4, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 1)
# - Num. impurity sites = 1
# - nelecs = (4, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 7.81269521e-12+0.j  0.00000000e+00+0.j -4.68730637e-12+0.j
#   0.00000000e+00+0.j  5.00000000e-01+0.j  0.00000000e+00+0.j
#  -5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 2.46660818e-17+0.j  0.00000000e+00+0.j -2.64478001e-17+0.j
#   0.00000000e+00+0.j -6.12323914e-17+0.j  0.00000000e+00+0.j
#   1.15713239e-17+0.j  0.00000000e+00+0.j]
#     Sy = [-3.60678401e-35+0.j  0.00000000e+00+0.j -5.81105632e-35+0.j
#   0.00000000e+00+0.j -7.70371978e-34+0.j  0.00000000e+00+0.j
#   2.14351995e-34+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
