# Thu Jul 29 10:49:07 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.25
# - Hubbard U = 0.5
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-8.44441806e-12+0.j  0.00000000e+00+0.j  4.88897161e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.88884272e-12+0.j  0.00000000e+00+0.j -8.44449849e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [ 1.13372814e-17+0.j  0.00000000e+00+0.j -1.36612978e-17+0.j
#   0.00000000e+00+0.j -2.18275696e-23+0.j  0.00000000e+00+0.j
#   2.78569112e-25+0.j  0.00000000e+00+0.j  3.12894225e-25+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 3.22107493e-34+0.j  0.00000000e+00+0.j  2.35087703e-33+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -3.20520968e-41+0.j  0.00000000e+00+0.j -1.19062463e-40+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
