# Wed Jul 28 16:21:02 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.81248481e-12+0.j  0.00000000e+00+0.j  4.68750296e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   4.68773536e-12+0.j  0.00000000e+00+0.j -7.81251357e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-2.18158542e-18+0.j  0.00000000e+00+0.j -1.15578780e-17+0.j
#   0.00000000e+00+0.j -4.18417372e-23+0.j  0.00000000e+00+0.j
#   1.81936122e-25+0.j  0.00000000e+00+0.j  1.28792038e-25+0.j
#   0.00000000e+00+0.j]
#     Sy = [ 1.24643543e-34+0.j  0.00000000e+00+0.j -2.87525918e-35+0.j
#   0.00000000e+00+0.j  5.87747175e-39+0.j  0.00000000e+00+0.j
#   1.72093640e-40+0.j  0.00000000e+00+0.j -2.96360941e-41+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
