# Thu Jul 29 10:49:53 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.25
# - Hubbard U = 0.5
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-5.97108242e-12+0.j  0.00000000e+00+0.j  3.45687445e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   3.45705897e-12+0.j  0.00000000e+00+0.j -5.97096228e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-5.97109600e-12+0.j  0.00000000e+00+0.j  3.45694575e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   3.45692153e-12+0.j  0.00000000e+00+0.j -5.97139574e-12+0.j
#   0.00000000e+00+0.j]
#     Sy = [-6.31088724e-29+0.j  0.00000000e+00+0.j -7.55580836e-30+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   1.61716486e-29+0.j  0.00000000e+00+0.j -6.31088724e-29+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
