# Thu Jul 29 10:51:25 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.25
# - Hubbard U = 0.5
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 2)
# - Num. impurity sites = 1
# - nelecs = (5, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [ 5.97122019e-12+0.j  0.00000000e+00+0.j -3.45709548e-12+0.j
#   0.00000000e+00+0.j  3.53553391e-01+0.j  0.00000000e+00+0.j
#  -3.45722766e-12+0.j  0.00000000e+00+0.j  5.97104769e-12+0.j
#   0.00000000e+00+0.j]
#     Sx = [-5.97108338e-12+0.j  0.00000000e+00+0.j  3.45701639e-12+0.j
#   0.00000000e+00+0.j -3.53553391e-01+0.j  0.00000000e+00+0.j
#   3.45745889e-12+0.j  0.00000000e+00+0.j -5.97090615e-12+0.j
#   0.00000000e+00+0.j]
#     Sy = [-1.89326617e-29+0.j  0.00000000e+00+0.j  2.22729946e-29+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   3.94430453e-31+0.j  0.00000000e+00+0.j  1.26217745e-29+0.j
#   0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
