# Wed Jul 28 20:33:48 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (2, 1)
# - Num. impurity sites = 1
# - nelecs = (4, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (2, 1)
# - Num. impurity sites = 1
# - nelecs = (4, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-7.81249115e-12+0.j  0.00000000e+00+0.j  4.68757416e-12+0.j
#   0.00000000e+00+0.j -5.00000000e-01+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j]
#     Sx = [ 5.35941695e-18+0.j  0.00000000e+00+0.j -7.18258281e-18+0.j
#   0.00000000e+00+0.j -1.76825232e-23+0.j  0.00000000e+00+0.j
#  -1.35245269e-17+0.j  0.00000000e+00+0.j]
#     Sy = [ 1.94451892e-33+0.j  0.00000000e+00+0.j  8.25094179e-34+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#  -1.24215290e-34+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
