# Wed Jul 28 18:43:55 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.25
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.5 0.  1.  0.  1.5 0.  1.  0.  0.5 0.  1.  0.  0.5 0. ]
#     Sz = [-3.93959272e-16+0.j  0.00000000e+00+0.j  2.30680774e-17+0.j
#   0.00000000e+00+0.j -2.95242332e-16+0.j  0.00000000e+00+0.j
#  -3.02012853e-17+0.j  0.00000000e+00+0.j -5.84322857e-17+0.j
#   0.00000000e+00+0.j -1.40649575e-16+0.j  0.00000000e+00+0.j
#  -2.99032755e-17+0.j  0.00000000e+00+0.j]
#     Sx = [-4.33560161e-12+0.j  0.00000000e+00+0.j -2.52751950e-12+0.j
#   0.00000000e+00+0.j  3.20394663e-12+0.j  0.00000000e+00+0.j
#  -5.00000000e-01+0.j  0.00000000e+00+0.j  2.51797564e-12+0.j
#   0.00000000e+00+0.j -2.52764446e-12+0.j  0.00000000e+00+0.j
#  -4.58615443e-12+0.j  0.00000000e+00+0.j]
#     Sy = [-7.66151365e-33+0.j  0.00000000e+00+0.j -5.21937124e-34+0.j
#   0.00000000e+00+0.j -2.47993455e-33+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  1.83259569e-33+0.j
#   0.00000000e+00+0.j -1.48945479e-32+0.j  0.00000000e+00+0.j
#  -2.50045869e-33+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
