# Fri Jul 23 22:33:43 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 2)
# - Num. impurity sites = 1
# - nelecs = (6, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 2)
# - Num. impurity sites = 1
# - nelecs = (6, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [2.50000000e-01 7.50000000e-01 5.00000000e-01 5.00000000e-01
#  2.50000000e-01 7.50000000e-01 1.00000000e+00 3.74841158e-33
#  5.00000000e-01 5.00000000e-01 5.00000000e-01 5.00000000e-01]
#     Sz = [ 1.25000000e-01 -3.75000000e-01  2.50000000e-01 -2.50000000e-01
#   1.25000000e-01 -3.75000000e-01  5.00000000e-01 -1.87420579e-33
#   2.50000000e-01 -2.50000000e-01  2.50000000e-01 -2.50000000e-01]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
