# Thu Jul 29 13:43:53 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.5 0.  1.  0.  1.5 0.  1.  0.  0.5 0.  1.  0.  0.5 0. ]
#     Sz = [-4.71141015e-12+0.j  0.00000000e+00+0.j -2.64403910e-12+0.j
#   0.00000000e+00+0.j  3.29777622e-12+0.j  0.00000000e+00+0.j
#  -5.00000000e-01+0.j  0.00000000e+00+0.j  3.29865350e-12+0.j
#   0.00000000e+00+0.j -2.64360781e-12+0.j  0.00000000e+00+0.j
#  -4.71085695e-12+0.j  0.00000000e+00+0.j]
#     Sx = [ 2.48865589e-19+0.j  0.00000000e+00+0.j  1.95029664e-19+0.j
#   0.00000000e+00+0.j -3.72836081e-19+0.j  0.00000000e+00+0.j
#  -3.43325947e-22+0.j  0.00000000e+00+0.j  4.54034678e-17+0.j
#   0.00000000e+00+0.j -2.17599600e-18+0.j  0.00000000e+00+0.j
#  -5.22693431e-17+0.j  0.00000000e+00+0.j]
#     Sy = [ 3.58672714e-36+0.j  0.00000000e+00+0.j -1.05647555e-36+0.j
#   0.00000000e+00+0.j -2.00127913e-36+0.j  0.00000000e+00+0.j
#   4.70197740e-38+0.j  0.00000000e+00+0.j -1.06039959e-33+0.j
#   0.00000000e+00+0.j  8.01915593e-35+0.j  0.00000000e+00+0.j
#   8.37943216e-34+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
