# Wed Jul 28 21:35:00 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 2)
# - Num. impurity sites = 1
# - nelecs = (6, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 2)
# - Num. impurity sites = 1
# - nelecs = (6, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0.]
#     Sz = [-2.50000000e-01+0.j  0.00000000e+00+0.j -1.09579091e-16+0.j
#   0.00000000e+00+0.j -2.50000000e-01+0.j  0.00000000e+00+0.j
#   3.53553391e-01+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j]
#     Sx = [ 0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
#   0.        +0.j  0.        +0.j -0.35355339+0.j  0.        +0.j
#   0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j]
#     Sy = [0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j 0.+0.j
#  0.+0.j 0.+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
