# Thu Jul 29 14:41:36 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.5 0.  1.  0.  1.5 0.  1.  0.  0.5 0.  1.  0.  0.5 0. ]
#     Sz = [ 4.71101581e-12+0.j  0.00000000e+00+0.j  2.64415277e-12+0.j
#   0.00000000e+00+0.j -3.29827270e-12+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j -3.29846010e-12+0.j
#   0.00000000e+00+0.j  2.64365755e-12+0.j  0.00000000e+00+0.j
#   4.71050279e-12+0.j  0.00000000e+00+0.j]
#     Sx = [ 8.16458226e-18+0.j  0.00000000e+00+0.j -1.61162102e-17+0.j
#   0.00000000e+00+0.j -1.53247968e-17+0.j  0.00000000e+00+0.j
#  -6.12369289e-17+0.j  0.00000000e+00+0.j -4.12093601e-23+0.j
#   0.00000000e+00+0.j -3.51376996e-22+0.j  0.00000000e+00+0.j
#  -4.26039102e-22+0.j  0.00000000e+00+0.j]
#     Sy = [ 3.91796151e-34+0.j  0.00000000e+00+0.j  4.41590400e-34+0.j
#   0.00000000e+00+0.j  1.84187969e-34+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j -2.46647184e-37+0.j
#   0.00000000e+00+0.j  7.25500420e-39+0.j  0.00000000e+00+0.j
#   5.73558591e-37+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
