# Wed Jul 28 19:08:31 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.25
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 3.141592653589793
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.5 0.  1.  0.  1.5 0.  1.  0.  0.5 0.  1.  0.  0.5 0. ]
#     Sz = [ 4.51834533e-12+0.j  0.00000000e+00+0.j  2.65700030e-12+0.j
#   0.00000000e+00+0.j -3.51721306e-12+0.j  0.00000000e+00+0.j
#   5.00000000e-01+0.j  0.00000000e+00+0.j -3.04784789e-12+0.j
#   0.00000000e+00+0.j  2.65650251e-12+0.j  0.00000000e+00+0.j
#   4.98651874e-12+0.j  0.00000000e+00+0.j]
#     Sx = [ 1.33487409e-17+0.j  0.00000000e+00+0.j  2.39672198e-17+0.j
#   0.00000000e+00+0.j  2.22785250e-17+0.j  0.00000000e+00+0.j
#  -6.12216117e-17+0.j  0.00000000e+00+0.j -4.30335457e-24+0.j
#   0.00000000e+00+0.j  1.59480636e-23+0.j  0.00000000e+00+0.j
#  -1.58808481e-24+0.j  0.00000000e+00+0.j]
#     Sy = [-9.29524173e-35+0.j  0.00000000e+00+0.j  1.17403011e-34+0.j
#   0.00000000e+00+0.j -5.35013091e-34+0.j  0.00000000e+00+0.j
#   7.70371978e-34+0.j  0.00000000e+00+0.j  4.71804862e-39+0.j
#   0.00000000e+00+0.j -2.77802376e-39+0.j  0.00000000e+00+0.j
#  -1.24135762e-38+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
