# Wed Jul 28 18:31:23 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.25
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.5 0.  1.  0.  1.5 0.  1.  0.  0.5 0.  1.  0.  0.5 0. ]
#     Sz = [-3.19643129e-12+0.j  0.00000000e+00+0.j -1.87489754e-12+0.j
#   0.00000000e+00+0.j  2.48401038e-12+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  2.15173895e-12+0.j
#   0.00000000e+00+0.j -1.87449475e-12+0.j  0.00000000e+00+0.j
#  -3.52632702e-12+0.j  0.00000000e+00+0.j]
#     Sx = [-3.20387512e-12+0.j  0.00000000e+00+0.j -1.88792105e-12+0.j
#   0.00000000e+00+0.j  2.50433678e-12+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  2.17560368e-12+0.j
#   0.00000000e+00+0.j -1.88750402e-12+0.j  0.00000000e+00+0.j
#  -3.53740327e-12+0.j  0.00000000e+00+0.j]
#     Sy = [-3.47098798e-29+0.j  0.00000000e+00+0.j -1.89326617e-29+0.j
#   0.00000000e+00+0.j  2.52435490e-29+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j -5.04870979e-29+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  0.00000000e+00+0.j
#   4.73316543e-29+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
