# Wed Jul 28 18:56:14 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.25
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.5 0.  1.  0.  1.5 0.  1.  0.  0.5 0.  1.  0.  0.5 0. ]
#     Sz = [ 3.19670129e-12+0.j  0.00000000e+00+0.j  1.87458670e-12+0.j
#   0.00000000e+00+0.j -2.48402504e-12+0.j  0.00000000e+00+0.j
#   3.53553391e-01+0.j  0.00000000e+00+0.j -2.15173158e-12+0.j
#   0.00000000e+00+0.j  1.87446519e-12+0.j  0.00000000e+00+0.j
#   3.52615494e-12+0.j  0.00000000e+00+0.j]
#     Sx = [-3.20393062e-12+0.j  0.00000000e+00+0.j -1.88787667e-12+0.j
#   0.00000000e+00+0.j  2.50440343e-12+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  2.17588777e-12+0.j
#   0.00000000e+00+0.j -1.88774774e-12+0.j  0.00000000e+00+0.j
#  -3.53756854e-12+0.j  0.00000000e+00+0.j]
#     Sy = [ 2.52435490e-29+0.j  0.00000000e+00+0.j -6.31088724e-30+0.j
#   0.00000000e+00+0.j -2.52435490e-29+0.j  0.00000000e+00+0.j
#  -3.46944695e-18+0.j  0.00000000e+00+0.j  1.51461294e-28+0.j
#   0.00000000e+00+0.j -3.15544362e-29+0.j  0.00000000e+00+0.j
#   5.67979852e-29+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
