# Wed Jul 28 17:58:28 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.25
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.5 0.  1.  0.  1.5 0.  1.  0.  0.5 0.  1.  0.  0.5 0. ]
#     Sz = [-4.51803134e-12+0.j  0.00000000e+00+0.j -2.65619447e-12+0.j
#   0.00000000e+00+0.j  3.51745326e-12+0.j  0.00000000e+00+0.j
#  -5.00000000e-01+0.j  0.00000000e+00+0.j  3.04816256e-12+0.j
#   0.00000000e+00+0.j -2.65582175e-12+0.j  0.00000000e+00+0.j
#  -4.98658436e-12+0.j  0.00000000e+00+0.j]
#     Sx = [ 2.36739399e-19+0.j  0.00000000e+00+0.j  9.98911934e-20+0.j
#   0.00000000e+00+0.j -4.06379481e-19+0.j  0.00000000e+00+0.j
#   9.51084650e-23+0.j  0.00000000e+00+0.j -7.30740617e-17+0.j
#   0.00000000e+00+0.j -4.06552312e-21+0.j  0.00000000e+00+0.j
#   7.30881576e-17+0.j  0.00000000e+00+0.j]
#     Sy = [ 5.60802641e-36+0.j  0.00000000e+00+0.j -8.28282707e-36+0.j
#   0.00000000e+00+0.j  2.49792550e-37+0.j  0.00000000e+00+0.j
#   1.46936794e-38+0.j  0.00000000e+00+0.j  1.95482671e-33+0.j
#   0.00000000e+00+0.j -5.40161868e-36+0.j  0.00000000e+00+0.j
#  -6.18747928e-34+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
