# Thu Jul 29 14:16:21 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 1.5707963267948966
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.5 0.  1.  0.  1.5 0.  1.  0.  0.5 0.  1.  0.  0.5 0. ]
#     Sz = [ 1.75735110e-16+0.j  0.00000000e+00+0.j  4.73001465e-17+0.j
#   0.00000000e+00+0.j -5.69977908e-16+0.j  0.00000000e+00+0.j
#  -2.30485050e-16+0.j  0.00000000e+00+0.j  2.04667989e-17+0.j
#   0.00000000e+00+0.j  3.19871095e-16+0.j  0.00000000e+00+0.j
#  -1.04416339e-16+0.j  0.00000000e+00+0.j]
#     Sx = [-4.44927437e-12+0.j  0.00000000e+00+0.j -2.52635109e-12+0.j
#   0.00000000e+00+0.j  2.91902910e-12+0.j  0.00000000e+00+0.j
#  -5.00000000e-01+0.j  0.00000000e+00+0.j  2.91888721e-12+0.j
#   0.00000000e+00+0.j -2.52623313e-12+0.j  0.00000000e+00+0.j
#  -4.44926148e-12+0.j  0.00000000e+00+0.j]
#     Sy = [ 3.99480000e-34+0.j  0.00000000e+00+0.j  6.33547668e-33+0.j
#   0.00000000e+00+0.j -1.89802371e-33+0.j  0.00000000e+00+0.j
#   0.00000000e+00+0.j  0.00000000e+00+0.j  7.12632069e-33+0.j
#   0.00000000e+00+0.j  1.29320229e-32+0.j  0.00000000e+00+0.j
#  -3.65141647e-33+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
