# Thu Jul 29 14:28:47 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 2.356194490192345
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.5 0.  1.  0.  1.5 0.  1.  0.  0.5 0.  1.  0.  0.5 0. ]
#     Sz = [ 3.33149130e-12+0.j  0.00000000e+00+0.j  1.86617110e-12+0.j
#   0.00000000e+00+0.j -2.32962032e-12+0.j  0.00000000e+00+0.j
#   3.53553391e-01+0.j  0.00000000e+00+0.j -2.32963296e-12+0.j
#   0.00000000e+00+0.j  1.86586514e-12+0.j  0.00000000e+00+0.j
#   3.33161028e-12+0.j  0.00000000e+00+0.j]
#     Sx = [-3.34098535e-12+0.j  0.00000000e+00+0.j -1.87842725e-12+0.j
#   0.00000000e+00+0.j  2.35105511e-12+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  2.35068050e-12+0.j
#   0.00000000e+00+0.j -1.87833188e-12+0.j  0.00000000e+00+0.j
#  -3.34087041e-12+0.j  0.00000000e+00+0.j]
#     Sy = [ 7.88860905e-29+0.j  0.00000000e+00+0.j -1.26217745e-29+0.j
#   0.00000000e+00+0.j -2.52435490e-29+0.j  0.00000000e+00+0.j
#  -3.46944695e-18+0.j  0.00000000e+00+0.j -7.57306469e-29+0.j
#   0.00000000e+00+0.j -1.26217745e-29+0.j  0.00000000e+00+0.j
#  -7.25752033e-29+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
