# Wed Jul 28 11:09:17 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 2)
# - Num. impurity sites = 1
# - nelecs = (6, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.001
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 0.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 2)
# - Num. impurity sites = 1
# - nelecs = (6, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [0.50000002 0.50000002 0.5        0.5        0.50000002 0.50000002
#  0.49999995 0.49999997 0.5        0.5        0.5        0.5       ]
#     Sz = [ 0.25000001 -0.25000001  0.25       -0.25        0.25000001 -0.25000001
#   0.24999998 -0.24999998  0.25       -0.25        0.25       -0.25      ]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
