# Mon Aug  2 11:55:49 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 1.0
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.499996 0.       1.       0.       1.499996 0.       1.       0.
#  0.500004 0.       1.       0.       0.500004 0.      ]
#     Sz = [1.99998050e-06+0.j 0.00000000e+00+0.j 1.25001042e-11+0.j
#  0.00000000e+00+0.j 1.99995550e-06+0.j 0.00000000e+00+0.j
#  4.99992000e-01+0.j 0.00000000e+00+0.j 1.99995550e-06+0.j
#  0.00000000e+00+0.j 1.24997850e-11+0.j 0.00000000e+00+0.j
#  1.99998050e-06+0.j 0.00000000e+00+0.j]
#     Sx = [ 3.46902731e-18+0.j  0.00000000e+00+0.j -5.46505592e-18+0.j
#   0.00000000e+00+0.j  3.09076156e-18+0.j  0.00000000e+00+0.j
#   5.75512960e-22+0.j  0.00000000e+00+0.j  9.39298814e-24+0.j
#   0.00000000e+00+0.j -3.93036449e-25+0.j  0.00000000e+00+0.j
#  -2.37100734e-23+0.j  0.00000000e+00+0.j]
#     Sy = [ 1.44079262e-34+0.j  0.00000000e+00+0.j  1.74199510e-34+0.j
#   0.00000000e+00+0.j -3.12429593e-34+0.j  0.00000000e+00+0.j
#   1.95380018e-38+0.j  0.00000000e+00+0.j -5.28972458e-38+0.j
#   0.00000000e+00+0.j  9.49808619e-38+0.j  0.00000000e+00+0.j
#  -1.17549435e-38+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
