# Thu Jul 29 14:04:03 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 1.0
# - V_imp_leads = 1e-05
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.7853981633974483
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 3)
# - Num. impurity sites = 1
# - nelecs = (7, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [1.5 0.  1.  0.  1.5 0.  1.  0.  0.5 0.  1.  0.  0.5 0. ]
#     Sz = [-3.33163345e-12+0.j  0.00000000e+00+0.j -1.86574331e-12+0.j
#   0.00000000e+00+0.j  2.32950122e-12+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  2.32960366e-12+0.j
#   0.00000000e+00+0.j -1.86577187e-12+0.j  0.00000000e+00+0.j
#  -3.33172976e-12+0.j  0.00000000e+00+0.j]
#     Sx = [-3.34093028e-12+0.j  0.00000000e+00+0.j -1.87837728e-12+0.j
#   0.00000000e+00+0.j  2.35086680e-12+0.j  0.00000000e+00+0.j
#  -3.53553391e-01+0.j  0.00000000e+00+0.j  2.35113135e-12+0.j
#   0.00000000e+00+0.j -1.87829889e-12+0.j  0.00000000e+00+0.j
#  -3.34089628e-12+0.j  0.00000000e+00+0.j]
#     Sy = [-2.52435490e-29+0.j  0.00000000e+00+0.j -2.52435490e-29+0.j
#   0.00000000e+00+0.j -2.52435490e-29+0.j  0.00000000e+00+0.j
#   6.93889390e-18+0.j  0.00000000e+00+0.j -2.52435490e-29+0.j
#   0.00000000e+00+0.j -3.78653235e-29+0.j  0.00000000e+00+0.j
#   3.47098798e-29+0.j  0.00000000e+00+0.j]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
