# Fri Jul 23 21:55:58 2021
# ASU formalism, t_hyb noneq. term
# Equilibrium
# Inputs:
# - Num. leads = (3, 2)
# - Num. impurity sites = 1
# - nelecs = (6, 0)
# - V_leads = 1.0
# - V_imp_leads = 0.0
# - V_bias = -0.005
# - mu = 0.0
# - V_gate = -0.5
# - Hubbard U = 1.0
# - B = 5.0
# - theta = 0.0
# Nonequlibrium
# Inputs:
# - Num. leads = (3, 2)
# - Num. impurity sites = 1
# - nelecs = (6, 0)
# - V_leads = 0.0
# - V_imp_leads = 0.4
# - V_bias = 0.0
# - mu = 0.0
# - V_gate = 0.0
# - Hubbard U = 0.0
# - B = 0.0
# - theta = 0.0
# Initial state:
#     occ = [0.25 0.75 0.5  0.5  0.25 0.75 0.   1.   0.5  0.5  0.5  0.5 ]
#     Sz = [ 0.125 -0.375  0.25  -0.25   0.125 -0.375  0.    -0.5    0.25  -0.25
#   0.25  -0.25 ]
1.000000000000000000e+00
2.000000000000000000e+00
3.000000000000000000e+00
